ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="Chipsee"
	#psk="1chipsee234567890"
	psk=1c7ea2c5cc3fbf9802dddacb94968df9da7423db4fbc9a634110398d5a6c9b50
}
