Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "eGalaxTouch Virtual Device for Single"
        Option  "Calibration"   "167 1889 206 1819"
        Option  "SwapAxes"      "0"
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "tsc2007"
        Option  "Calibration"   "117 4014 3790 114"
        Option  "SwapAxes"      "0"
EndSection
