Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "eGalaxTouch Virtual Device for Single"
        Option  "Calibration"   "167 1889 206 1819"
        Option  "SwapAxes"      "0"
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "tsc2007"
        Option  "Calibration"   "134 3975 3736 149"
        Option  "SwapAxes"      "0"
EndSection
