Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "eGalaxTouch Virtual Device for Single"
        Option  "Calibration"   "167 1889 206 1819"
        Option  "SwapAxes"      "0"
EndSection
